{
  "name": "تنسيقية مواصلات فلك",
  "short_name": "مواصلات فلك",
  "description": "تنسيقية مواصلات فلك - نظام إدارة نقل الطلاب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#F97316",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/app-icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/app-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "orientation": "portrait-primary",
  "categories": ["education", "transport"],
  "prefer_related_applications": false,
  "scope": "/"
}
